<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        img {               /* Setting hieght and width of image*/
            height: 200px;
            width: 200px;
        }
        .main{             /* Setting Main div and aaplying some css*/
            /*border: solid black;*/
            border-radius: 10px;
            font-size: 14px;
            height: 500px;    /* Fix main div hight to 500px*/
            overflow-x: hidden;   /*making horizontal scroll hidden*/
            overflow-y: auto;     /* making vertical scroll auto so when content is more then a scroll come automatically*/
            background-color: #f6eec0;
           
        }
        .container{     
            display:flex;  /*making display type flex so it will be flexible with any resolution*/
            flex-wrap: wrap; /*using wrap for wrapping the content inside the container*/
            font-size: 14px;
            justify-content:space-around; /*It provide the equal space arround the boxes*/
        }
        .ol{
            margin: 10px;
            padding: 10px;
            font-weight: bold;
        }
        .left-side{
            width: 200px; /*fixing the width of left side box*/
        }
        .right-side{ 
            width: 400px; /*fixing the width of right side box*/
            float: right;
        }
        .para{           /*applying som css for paragraphs below the header*/
            font-size: 14px;
            text-align: justify;
        }
        @media (min-width:300px) and (max-width:1600px){ /*Using media query to change the 
            content css when condition is true*/
            .heading{
                /*It show the color of heading when display width is in between 300px 
                to 1600px*/
                color: #662974;

            }
        }
        #header{
            background-color: #d9fff0;
            border: black;
            border-radius: 10px;
        }

        

    </style>
</head>
<body> 
    <div class="main">
            <header>
                <div class="container" id="header">
                 <div>
                    <a href="https://www.valuebound.com/">
                        <img src="MyImage.jpeg" alt="My Image"> <!--Adding Image into header-->
                 </a>
                 </div>
                 <div>
                    <h1 class="heading">Yusuf Shekh</h1> 
                    <p>Ward No. 12 Durganagar Chakia Chandauli</p>
                    <p>Uttar Pradesh 232103</p>
                    <p>7355919884,8115886302</p>
                    <p>yusuf.s@valuebound.com</p>
                 </div>
                </div>
            </header>
            <hr size="3" width="90%" color="#662974">  <!-- Drawing a line after header-->
            <div class="container">
                <div class="left-side">
                    <h2 class="heading">SKILLS</h2>
                    <ol>                              <!--Creating an ordered list for Skills-->
                        <li class="ol">Java</li>
                        <li class="ol">Javascript</li>
                        <li class="ol">Servlet</li>
                        <li class="ol">JSP</li>
                        <li class="ol">JDBC</li>
                        <li class="ol">SQL</li>
                    </ol>
                </div>
                <div class="right-side">
                    <h2 class="heading">PROJECTS</h2>
                    <h3 class="heading">1. ONLINE SHOPPING CART</h3>
                    <h4>Challenges</h4>
                    <ul>                         <!--Creating an unordered list for challenge-->
                        <li>Choosing the right Technology</li>
                        <li>Cyber and Data Security</li>
                        <li>Online Identity Verification</li>
                    </ul>
                    <h4>Description</h4>
                    <p class="para">The primary objective of the discipline of the project is to provide
                        an e-commerce website. There are two modules in this Admin and User both
                        have varous functionality like Admin can Add Product, Delete Product, 
                        Track all the transaction made by User. User can Add Product into Cart 
                        Delete Product from Cart and Buy Product. The methodology used - Database
                         Design (Oracle Database), Input Design (Servlet, JDBC, JSP) and Coding
                         (Java).
                    </p><br>
                    <h3 class="heading">2. LIBRARY MANAGEMENT SYSTEM</h3>
                    <h4>Challenges</h4>
                    <ul>                       <!--Creating an unordered list for challenge-->
                        <li>Choosing the right Technology</li>
                        <li>Cyber and Data Security</li>
                        <li>Online Identity Verification</li>
                    </ul>
                    <h4>Description</h4>
                    <p class="para">The main objective of this project is the planning, 
                        organizing and managing the Library Tasks. The aim of this project 
                        is to making the Library Task easy. I have used Java for Backend 
                        process and SQL for maintaining Oracle Database.
                    </p>
                </div>
            </div>
    </div>
</body>
</html>